<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>University of Washington Landmarks</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            text-align: center;
            flex-basis: 500px;
            overflow-y: scroll;
        }
        
        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 2px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">

            <h2>List of Landmarks</h2>
            <button>Sort Alphabetically</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>name</th>
                    <th>location</th>
                </tr>
            </table>

        </div>

    </main>
    <script>
        // define the mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-streets-v11', // style URL
            zoom: 12, // starting zoom
            center: [-122.3078, 47.6538] // starting center
        });



        async function geojsonFetch() {

            let response, locations, seattle, table;
            response = await fetch('assets/locations.geojson');
            locations = await response.json();
            response = await fetch('assets/udistrict.geojson');
            udistrict = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2;
            for (let i = 0; i < locations.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell1.innerHTML = locations.features[i].properties.Name;
                cell2.innerHTML = locations.features[i].geometry.coordinates;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('locations', {
                    type: 'geojson',
                    data: locations
                });

                map.addLayer({
                    'id': 'locations-layer',
                    'type': 'circle',
                    'source': 'locations',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('udistrict', {
                    type: 'geojson',
                    data: udistrict
                });

                map.addLayer({
                    'id': 'udistrict-layer',
                    'type': 'fill',
                    'source': 'udistrict',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[1];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[0];
                    y = rows[i + 1].getElementsByTagName("TD")[0];
                    //check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                   }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>
